<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<style> @import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
    
    html {
    cursor: url('https://cdn.discordapp.com/attachments/922704428723732540/994054932414083163/pointer.png'), pointer;
}

html,
body {
    height: 100%;
    background: #111111;
}

.keysyscontainer {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box {
    width: 460px;
    background: #141414;
    border-radius: 3px;
    border: 1px solid #181818;
    padding: 24px;
    margin: 8px 0;
}

.button {
    margin-left: 10px;
    width: 250px;
}

.title {
    font-size: 20px;
    font-weight: 500;
    display: block;
    margin-bottom: 8px;
    color: pink;
}

.text {
    font-size: 14px;
    font-weight: 300;
    color: white;
    display: block;
    margin-bottom: 18px;
}

.key {
    position: relative;
    margin-bottom: 10px;
}

.button {
    border: none;
    color: orange;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    width: 400px;
    border-radius: 5px;
}

.button1 {
    border: none;
    color: orange;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100px;
    border-radius: 5px;
    background-color: #141414;
    
}




.smool {
    font-size: 13px;
    color : pink;
}

.bold {
    font-weight: 400;
    color: pink;
}

.Copy {
    background-color: #111111;
}

#wind-animated {
    color:transparent;
    -webkit-animation:animated-gradient 1.5s linear infinite;
    animation:animated-gradient 1.5s linear infinite;
    background-image:linear-gradient(90deg,orange,orange,#fff,#fff,orange,orange);
    background-size:300% auto;
    background-clip:text;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent
   }
   @-webkit-keyframes animated-gradient {
    to {
     background-position:150%
    }
   }
   @keyframes animated-gradient {
    to {
     background-position:150%
    }
}</style>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kumalala.cc</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">

    <link rel="stylesheet" href="../includes/css/MainDesign.css">
</head>

<audio  autoplay>
 <source src="https://cdn.discordapp.com/attachments/922704428723732540/994073910100365383/ensong.ogg"  type="audio/ogg">
Your browser does not support the audio element.
</audio>

<body>

<div class="topnav">
   <button onclick="location.href='/index.html'" span id="wind-animated" class="button1">Home</button>
<button onclick="location.href='/cheats.html'" span id="wind-animated"  class="button1">Cheats</button>
  <button onclick="location.href='/more.html'" span id="wind-animated" class="button1">More</button>
</div>

    <div class="keysyscontainer">

        <div class="box">



            <center><span id="wind-animated">Kumalala.cc</span></center>

            <button onclick="location.href='https://delux.wtf/loader.html'" class="button Copy">Download Loader</button>
            
            

            <button onclick="location.href='https://discord.gg/Y4zxW9Gb7Z'" class="button Copy">Discord</button>

             
              

        </div>
        
        <footer>
 <a  href="https://delux.wtf/index.html">EN</a>
              <a  href="https://delux.wtf/es.html">ES</a>
              <a  href="https://delux.wtf/ru.html">RU</a> 
</footer>



<script >(function(){var js = "window['__CF$cv$params']={r:'7262dbd15a8896dd',m:'ET7hny7Ax8H45FtFloifoeiYR5utzAj1HHTXAug_7D8-1657053028-0-ASwqRld10Cyld5i8QNqPayL2ZyOzgjB98Pq/bzkyvcROLD9BsCLFHeCuPq1nCr2iFsej5Ih1pc/WDlqPz26TkWBSlnLigBrJKwZoega6TR/Fo3fg9aCPnynPepyRFY0WwA==',s:[0x9e8abd5b5e,0xc7d16b0719],u:'/cdn-cgi/challenge-platform/h/g'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/cb/invisible.js?cb=7262dbd15a8896dd',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script> 
